# ==========================================================
# Clave Seguridad: Production Frontend Dockerfile
# ==========================================================

# Stage 1: Build React application
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
RUN addgroup -g 1001 -S appgroup && adduser -u 1001 -S appuser -G appgroup
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
USER appuser
CMD ["nginx", "-g", "daemon off;"]
